{
    "author": "neobonde@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "numberwhat",
    "pebble": {
        "displayName": "NumberWhat",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "rocky",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "0086dc38-b473-4bce-bfbf-a59264cc3e51",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.1.0"
}
